<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 9</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav">
        <div class="nav1">
          <svg
            width="77"
            height="37"
            viewBox="0 0 77 37"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19.4674 7.9527L25.4887 18.3819H13.4461L19.4674 7.9527Z"
              fill="white"
            />
            <path
              d="M9.73402 20.4677L15.7553 30.8968H3.71274L9.73402 20.4677Z"
              fill="white"
            />
            <path
              d="M34.9943 7.05061L28.8844 17.4281L22.9522 6.94802L34.9943 7.05061Z"
              fill="white"
            />
            <path
              d="M34.997 30.5576L22.9553 30.7011L28.8519 20.201L34.997 30.5576Z"
              fill="white"
            />
            <path
              d="M13.2402 19.5185L25.2826 19.5795L19.2086 29.978L13.2402 19.5185Z"
              fill="white"
            />
            <path
              d="M3.50682 7.00354L15.5492 7.06449L9.47523 17.463L3.50682 7.00354Z"
              fill="white"
            />
            <path
              d="M50.8963 28.9999V7.18176H59.5043C61.1591 7.18176 62.5689 7.49781 63.7337 8.12991C64.8984 8.75491 65.7862 9.62494 66.397 10.74C67.0149 11.8479 67.3239 13.1264 67.3239 14.5752C67.3239 16.0241 67.0114 17.3025 66.3864 18.4104C65.7614 19.5184 64.8558 20.3813 63.6697 20.9992C62.4908 21.6171 61.0632 21.9261 59.3871 21.9261H53.9006V18.2293H58.6413C59.5291 18.2293 60.2607 18.0766 60.8359 17.7712C61.4183 17.4587 61.8516 17.0291 62.1357 16.4822C62.4268 15.9282 62.5724 15.2926 62.5724 14.5752C62.5724 13.8508 62.4268 13.2187 62.1357 12.6789C61.8516 12.132 61.4183 11.7095 60.8359 11.4112C60.2536 11.1058 59.5149 10.9531 58.62 10.9531H55.5092V28.9999H50.8963ZM71.8622 29.2769C71.1591 29.2769 70.5554 29.0283 70.0511 28.5312C69.554 28.0269 69.3054 27.4232 69.3054 26.7201C69.3054 26.0241 69.554 25.4275 70.0511 24.9303C70.5554 24.4332 71.1591 24.1846 71.8622 24.1846C72.544 24.1846 73.1406 24.4332 73.652 24.9303C74.1634 25.4275 74.419 26.0241 74.419 26.7201C74.419 27.1889 74.2983 27.6185 74.0568 28.0092C73.8224 28.3927 73.5135 28.7016 73.13 28.936C72.7464 29.1633 72.3239 29.2769 71.8622 29.2769Z"
              fill="white"
            />
          </svg>
        </div>
        <div class="nav1">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Service</a>
          <a href="">Portfolio</a>
          <a href="">Blog</a>
        </div>
        <div class="nav1">
          <button class="btn1">Contact</button>
        </div>
      </div>
      <div class="box-musa">
        <div class="musa1">
          <button class="btn2">Hey, I’m Musa</button>
          <h1>
            Building Digital <br />
            Products, Brands <br />
            & Experience.
          </h1>
          <p>
            A Product Design and Visual Designer in SF I”m Specialize in <br />
            UI/UX, Responsive web design, and visual Development.
          </p>
          <div class="me">
            <button class="btn3">Hire Me</button>
            <h3>My Work</h3>
          </div>
        </div>
        <div class="musa">
          <img
            src="./images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png"
            alt=""
            width="450"
          />
        </div>
      </div>
      <div class="oq1">
        <div class="oq">
          <h2>STATISTIC</h2>
          <div class="oq2">
            <div class="oq22">
              <h1>300+</h1>
              <h4>Project Delivery</h4>
            </div>
            <div class="oq22">
              <h1>8</h1>
              <h4>Years Experience</h4>
            </div>
            <div class="oq22">
              <h1>16</h1>
              <h4>Awards</h4>
            </div>
            <div class="oq22">
              <h1>70+</h1>
              <h4>Happy Clients</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Services">
      <h2>Services</h2>
      <h1>
        Building Digital Product <br />
        With Better Experience
      </h1>
    </div>
    <div class="boxes">
      <div class="box">
        <div class="quti">
          <svg
            width="29"
            height="24"
            viewBox="0 0 29 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.5 8.13404C16.5711 8.13404 18.25 6.76089 18.25 5.06702C18.25 3.37315 16.5711 2 14.5 2C12.4289 2 10.75 3.37315 10.75 5.06702C10.75 6.76089 12.4289 8.13404 14.5 8.13404Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14.5 22.4469V8.13416"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M5.75 12.2234H2C2 14.9348 3.31696 17.5352 5.66117 19.4524C8.00537 21.3697 11.1848 22.4468 14.5 22.4468C17.8152 22.4468 20.9946 21.3697 23.3388 19.4524C25.683 17.5352 27 14.9348 27 12.2234H23.25"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <h1>UI/UX Design</h1>
        <p>
          I’ve created a user interface <br />
          and user experience with <br />
          some proccess and method.
        </p>
      </div>
      <div class="box2">
        <div class="quti">
          <svg
            width="31"
            height="20"
            viewBox="0 0 31 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2 10.1787C2 10.1787 6.90909 2 15.5 2C24.0909 2 29 10.1787 29 10.1787C29 10.1787 24.0909 18.3574 15.5 18.3574C6.90909 18.3574 2 10.1787 2 10.1787Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.5002 13.2455C17.5336 13.2455 19.182 11.8723 19.182 10.1785C19.182 8.4846 17.5336 7.11145 15.5002 7.11145C13.4668 7.11145 11.8184 8.4846 11.8184 10.1785C11.8184 11.8723 13.4668 13.2455 15.5002 13.2455Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h1>Web Developer</h1>
        <p>
          I’ve created a user interface <br />
          and user experience with <br />
          some proccess and method.
        </p>
      </div>
      <div class="box">
        <div class="quti">
          <svg
            width="29"
            height="24"
            viewBox="0 0 29 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.5 8.13404C16.5711 8.13404 18.25 6.76089 18.25 5.06702C18.25 3.37315 16.5711 2 14.5 2C12.4289 2 10.75 3.37315 10.75 5.06702C10.75 6.76089 12.4289 8.13404 14.5 8.13404Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14.5 22.4469V8.13416"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M5.75 12.2234H2C2 14.9348 3.31696 17.5352 5.66117 19.4524C8.00537 21.3697 11.1848 22.4468 14.5 22.4468C17.8152 22.4468 20.9946 21.3697 23.3388 19.4524C25.683 17.5352 27 14.9348 27 12.2234H23.25"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>

        <h1>VisualBranding</h1>
        <p>
          I’ve created a user interface <br />
          and user experience with <br />
          some proccess and method.
        </p>
      </div>
      <div class="box">
        <div class="quti">
          <svg
            width="31"
            height="20"
            viewBox="0 0 31 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2 10.1787C2 10.1787 6.90909 2 15.5 2C24.0909 2 29 10.1787 29 10.1787C29 10.1787 24.0909 18.3574 15.5 18.3574C6.90909 18.3574 2 10.1787 2 10.1787Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.5002 13.2455C17.5336 13.2455 19.182 11.8723 19.182 10.1785C19.182 8.4846 17.5336 7.11145 15.5002 7.11145C13.4668 7.11145 11.8184 8.4846 11.8184 10.1785C11.8184 11.8723 13.4668 13.2455 15.5002 13.2455Z"
              stroke="#08546C"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <h1>WebDeveloper</h1>
        <p>
          I’ve created a user interface <br />
          and user experience with <br />
          some proccess and method.
        </p>
      </div>
    </div>
    <div class="Services1">
      <h1>Featured My Portfolio</h1>
      <p>
        Explore some of my latest website projects. Non suscipit ex blandit
        <br />
        vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
      </p>
    </div>
    <div class="fotos">
      <div class="foto">
        <div class="in-foto">
          <img src="./images/dribbble mockup 1.png" alt="" />
          <h1>Website Design</h1>
          <p>
            Our website designers have penetrated the mysteries of <br />
            emotional response to color, image, and eye-tracking. <br />
            Every element is geared to create maximum appeal.
          </p>
          <div class="in">
            <h4>Read Case Study</h4>
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 7.70752H17"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 1.16479L17 7.70777L9 14.2508"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="in-foto">
          <img src="./images/dribbble mockup 1 (1).png" alt="" />
          <h1>App Design</h1>
          <p>
            Our website designers have penetrated the mysteries of <br />
            emotional response to color, image, and eye-tracking. <br />
            Every element is geared to create maximum appeal.
          </p>
          <div class="in">
            <h4>Read Case Study</h4>
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 7.70752H17"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 1.16479L17 7.70777L9 14.2508"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="foto">
        <div class="in-foto">
          <img src="./images/dribbble mockup 1 (2).png" alt="" />
          <h1>Product Design</h1>
          <p>
            Our website designers have penetrated the mysteries of <br />
            emotional response to color, image, and eye-tracking. <br />
            Every element is geared to create maximum appeal.
          </p>
          <div class="in">
            <h4>Read Case Study</h4>
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 7.70752H17"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 1.16479L17 7.70777L9 14.2508"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
        <div class="in-foto">
          <img src="./images/dribbble mockup 1 (3).png" alt="" />
          <h1>DashBoard Design</h1>
          <p>
            Our website designers have penetrated the mysteries of <br />
            emotional response to color, image, and eye-tracking. <br />
            Every element is geared to create maximum appeal.
          </p>
          <div class="in">
            <h4>Read Case Study</h4>
            <svg
              width="18"
              height="16"
              viewBox="0 0 18 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 7.70752H17"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 1.16479L17 7.70777L9 14.2508"
                stroke="#08546C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="odam">
      <div class="odam1">
        <img
          src="./images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1 (1).jpg"
          alt=""
          width="600"
        />
      </div>
      <div class="odam2">
        <svg
          width="51"
          height="31"
          viewBox="0 0 51 31"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M49.1921 16.9486L37.9928 16.4727C38.6382 9.43364 41.0047 8.73206 43.927 8.6273L45.0559 8.55494L45.555 0.805852L44.2588 0.810729C40.4501 0.833815 36.2144 1.24639 33.2216 4.11236C30.5982 6.62476 29.2405 10.8538 28.8178 17.4163L28.0346 29.5768L48.3232 30.439L49.1921 16.9486Z"
            fill="#A7C1CA"
          />
          <path
            d="M20.2939 30.3052L21.1628 16.8148L10.113 16.3453C10.7583 9.30621 13.05 8.60145 15.9723 8.49669L17.0266 8.42116L17.5257 0.672071L16.3041 0.680119C12.4954 0.703203 8.22218 1.11418 5.22939 3.98015C2.60616 6.49256 1.21122 10.72 0.788539 17.2826L0.00531811 29.443L20.2939 30.3052Z"
            fill="#A7C1CA"
          />
        </svg>
        <p>
          Managed Services team acts like an extension of yours to expertly
          <br />
          respond to any and all feedback, and scan and evaluate reviews for
          <br />
          any legal concerns, profanity or slander, or any policy violations of
          <br />
          <pre></pre>
          community and content. Services, analytics and reports can be <br />
          customized by location, project or initiative.
        </p>
        <h5>Mohammad Musa - CEO at Company</h5>
      </div>
    </div>
    <div class="foot">
       <div class="foot2">
        <svg width="77" height="37" viewBox="0 0 77 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.4674 7.95264L25.4887 18.3818H13.4461L19.4674 7.95264Z" fill="#08546C"/>
            <path d="M9.73402 20.4678L15.7553 30.8969H3.71274L9.73402 20.4678Z" fill="#08546C"/>
            <path d="M34.9943 7.05067L28.8844 17.4282L22.9522 6.94808L34.9943 7.05067Z" fill="#08546C"/>
            <path d="M34.997 30.5579L22.9553 30.7013L28.8519 20.2012L34.997 30.5579Z" fill="#08546C"/>
            <path d="M13.2402 19.5184L25.2826 19.5793L19.2086 29.9779L13.2402 19.5184Z" fill="#08546C"/>
            <path d="M3.50682 7.00372L15.5492 7.06467L9.47523 17.4632L3.50682 7.00372Z" fill="#08546C"/>
            <path d="M50.8963 29V7.18182H59.5043C61.1591 7.18182 62.5689 7.49787 63.7337 8.12997C64.8984 8.75497 65.7862 9.625 66.397 10.7401C67.0149 11.848 67.3239 13.1264 67.3239 14.5753C67.3239 16.0241 67.0114 17.3026 66.3864 18.4105C65.7614 19.5185 64.8558 20.3814 63.6697 20.9993C62.4908 21.6172 61.0632 21.9261 59.3871 21.9261H53.9006V18.2294H58.6413C59.5291 18.2294 60.2607 18.0767 60.8359 17.7713C61.4183 17.4588 61.8516 17.0291 62.1357 16.4822C62.4268 15.9283 62.5724 15.2926 62.5724 14.5753C62.5724 13.8509 62.4268 13.2187 62.1357 12.679C61.8516 12.1321 61.4183 11.7095 60.8359 11.4112C60.2536 11.1058 59.5149 10.9531 58.62 10.9531H55.5092V29H50.8963ZM71.8622 29.277C71.1591 29.277 70.5554 29.0284 70.0511 28.5312C69.554 28.027 69.3054 27.4233 69.3054 26.7202C69.3054 26.0241 69.554 25.4276 70.0511 24.9304C70.5554 24.4332 71.1591 24.1847 71.8622 24.1847C72.544 24.1847 73.1406 24.4332 73.652 24.9304C74.1634 25.4276 74.419 26.0241 74.419 26.7202C74.419 27.1889 74.2983 27.6186 74.0568 28.0092C73.8224 28.3928 73.5135 28.7017 73.13 28.9361C72.7464 29.1634 72.3239 29.277 71.8622 29.277Z" fill="#08546C"/>
            </svg>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Lectus mattis nunc <br>
                aliquam tincidunt est non.</p>  
                <div class="svglar">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_26_91)">
                        <path d="M19.9959 4.98125H22.7346V0.21125C22.2621 0.14625 20.6371 0 18.7446 0C14.7959 0 12.0909 2.48375 12.0909 7.04875V11.25H7.7334V16.5825H12.0909V30H17.4334V16.5837H21.6146L22.2784 11.2513H17.4321V7.5775C17.4334 6.03625 17.8484 4.98125 19.9959 4.98125Z" fill="#757575"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_26_91">
                        <rect width="30" height="30" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 7.74805C23.3869 7.74805 25.6761 8.56438 27.364 10.0175C29.0518 11.4705 30 13.4413 30 15.4963V24.5359H24V15.4963C24 14.8113 23.6839 14.1544 23.1213 13.67C22.5587 13.1857 21.7956 12.9136 21 12.9136C20.2044 12.9136 19.4413 13.1857 18.8787 13.67C18.3161 14.1544 18 14.8113 18 15.4963V24.5359H12V15.4963C12 13.4413 12.9482 11.4705 14.636 10.0175C16.3239 8.56438 18.6131 7.74805 21 7.74805Z" fill="#757575"/>
                            <path d="M6 9.03955H0V24.5361H6V9.03955Z" fill="#757575"/>
                            <path d="M3 5.16551C4.65685 5.16551 6 4.00917 6 2.58275C6 1.15634 4.65685 0 3 0C1.34315 0 0 1.15634 0 2.58275C0 4.00917 1.34315 5.16551 3 5.16551Z" fill="#757575"/>
                            </svg>
                            <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.75 2H8.25C4.79822 2 2 4.79822 2 8.25V20.75C2 24.2018 4.79822 27 8.25 27H20.75C24.2018 27 27 24.2018 27 20.75V8.25C27 4.79822 24.2018 2 20.75 2Z" stroke="#757575" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.4996 13.7114C19.6539 14.7517 19.4762 15.8142 18.9918 16.7477C18.5075 17.6812 17.7411 18.4382 16.8017 18.911C15.8623 19.3838 14.7977 19.5484 13.7594 19.3813C12.721 19.2142 11.7618 18.724 11.0182 17.9804C10.2745 17.2367 9.7843 16.2775 9.61722 15.2392C9.45014 14.2009 9.61472 13.1363 10.0875 12.1969C10.5604 11.2575 11.3174 10.4911 12.2509 10.0067C13.1844 9.52234 14.2468 9.34465 15.2871 9.49891C16.3483 9.65627 17.3307 10.1507 18.0893 10.9093C18.8478 11.6678 19.3423 12.6503 19.4996 13.7114Z" stroke="#757575" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M21.375 7.625H21.3875" stroke="#757575" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg width="35" height="25" viewBox="0 0 35 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M35 0.0137502C33.4765 0.937397 31.7897 1.64384 30.0045 2.10587C29.0464 1.15896 27.773 0.487816 26.3566 0.183207C24.9403 -0.121403 23.4492 -0.0447805 22.0851 0.402711C20.7211 0.850203 19.5498 1.64697 18.7297 2.68526C17.9097 3.72355 17.4804 4.95325 17.5 6.20807V7.57546C14.7042 7.63777 11.9338 7.10482 9.4357 6.02408C6.93755 4.94333 4.78914 3.34834 3.18182 1.38115C3.18182 1.38115 -3.18182 13.6877 11.1364 19.1573C7.85993 21.0689 3.95684 22.0274 0 21.8921C14.3182 28.7291 31.8182 21.8921 31.8182 6.16704C31.8167 5.78616 31.7741 5.40622 31.6909 5.0321C33.3146 3.65581 34.4604 1.91814 35 0.0137502Z" fill="#FFA800"/>
                                    </svg>
                                                                                                                        
                </div>          
       </div>
       <div class="foot1">
        <h1>Pages</h1>
        <p>Home</p>
        <p>About</p>
        <p>Service</p>
        <p>Portfolio</p>
        <p>Blog</p>
       </div>
       <div class="foot1">
        <h1>Services</h1>
        <p>Web Design</p>
        <p>App Design</p>
        <p>Dashboard</p>
        <p>Illustration</p>
        <p>Development</p>
       </div>
       <div class="foot1">
        <h1>Contact</h1>
        <p>+00 88 999 888 22</p>
        <p>example@gmail.com</p>
        <p>www.portfolio.com</p>
        <p>44, Housing State, 3200</p>
       </div>
    </div>
   
    <a class="top" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M11 8.414V18h2V8.414l4.293 4.293 1.414-1.414L12 4.586l-6.707 6.707 1.414 1.414z"></path></svg></a>
  </body>
</html>
